annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ordering
application.vendor=Criz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ordering.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=D:\\jar\\ant-1.7.1.jar
file.reference.ant-launcher-1.7.1.jar=D:\\jar\\ant-launcher-1.7.1.jar
file.reference.avalon-framework-impl-4.2.0.jar=D:\\jar\\avalon-framework-impl-4.2.0.jar
file.reference.barbecue-1.5-beta1.jar=D:\\jar\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=D:\\jar\\barcode4j-2.1.jar
file.reference.batik-anim-1.12.jar=D:\\jar\\batik-anim-1.12.jar
file.reference.batik-awt-util-1.12.jar=D:\\jar\\batik-awt-util-1.12.jar
file.reference.batik-bridge-1.12.jar=D:\\jar\\batik-bridge-1.12.jar
file.reference.batik-constants-1.12.jar=D:\\jar\\batik-constants-1.12.jar
file.reference.batik-css-1.12.jar=D:\\jar\\batik-css-1.12.jar
file.reference.batik-dom-1.12.jar=D:\\jar\\batik-dom-1.12.jar
file.reference.batik-ext-1.12.jar=D:\\jar\\batik-ext-1.12.jar
file.reference.batik-gvt-1.12.jar=D:\\jar\\batik-gvt-1.12.jar
file.reference.batik-i18n-1.12.jar=D:\\jar\\batik-i18n-1.12.jar
file.reference.batik-parser-1.12.jar=D:\\jar\\batik-parser-1.12.jar
file.reference.batik-script-1.12.jar=D:\\jar\\batik-script-1.12.jar
file.reference.batik-svg-dom-1.12.jar=D:\\jar\\batik-svg-dom-1.12.jar
file.reference.batik-util-1.12.jar=D:\\jar\\batik-util-1.12.jar
file.reference.batik-xml-1.12.jar=D:\\jar\\batik-xml-1.12.jar
file.reference.bcmail-jdk14-1.38.jar=D:\\jar\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=D:\\jar\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=D:\\jar\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=D:\\jar\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=D:\\jar\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.4.1.jar=D:\\jar\\castor-core-1.4.1.jar
file.reference.castor-xml-1.4.1.jar=D:\\jar\\castor-xml-1.4.1.jar
file.reference.checker-qual-2.10.0.jar=D:\\jar\\checker-qual-2.10.0.jar
file.reference.commons-beanutils-1.9.4.jar=D:\\jar\\commons-beanutils-1.9.4.jar
file.reference.commons-cli-1.0.jar=D:\\jar\\commons-cli-1.0.jar
file.reference.commons-codec-1.13.jar=D:\\jar\\commons-codec-1.13.jar
file.reference.commons-collections-3.2.2.jar=D:\\jar\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=D:\\jar\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=D:\\jar\\commons-digester-2.1.jar
file.reference.commons-io-1.3.1.jar=D:\\jar\\commons-io-1.3.1.jar
file.reference.commons-lang-1.0.jar=D:\\jar\\commons-lang-1.0.jar
file.reference.commons-lang3-3.4.jar=D:\\jar\\commons-lang3-3.4.jar
file.reference.commons-logging-1.1.1.jar=D:\\jar\\commons-logging-1.1.1.jar
file.reference.commons-math3-3.6.1.jar=D:\\jar\\commons-math3-3.6.1.jar
file.reference.ecj-4.4.2.jar=D:\\jar\\ecj-4.4.2.jar
file.reference.error_prone_annotations-2.3.4.jar=D:\\jar\\error_prone_annotations-2.3.4.jar
file.reference.failureaccess-1.0.1.jar=D:\\jar\\failureaccess-1.0.1.jar
file.reference.guava-28.2-jre.jar=D:\\jar\\guava-28.2-jre.jar
file.reference.ireport-0.0.3.jar=D:\\jar\\ireport-0.0.3.jar
file.reference.itext-2.1.7.jar=D:\\jar\\itext-2.1.7.jar
file.reference.j2objc-annotations-1.3.jar=D:\\jar\\j2objc-annotations-1.3.jar
file.reference.jackson-annotations-2.10.0.jar=D:\\jar\\jackson-annotations-2.10.0.jar
file.reference.jackson-core-2.10.0.jar=D:\\jar\\jackson-core-2.10.0.jar
file.reference.jackson-databind-2.10.0.jar=D:\\jar\\jackson-databind-2.10.0.jar
file.reference.jasperreports-6.11.0.jar=D:\\jar\\jasperreports-6.11.0.jar
file.reference.jasperreports-fonts-6.11.0.jar=D:\\jar\\jasperreports-fonts-6.11.0.jar
file.reference.javax.inject-1.jar=D:\\jar\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar=D:\\jar\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\jar\\jfreechart-1.0.19.jar
file.reference.jsr305-3.0.2.jar=D:\\jar\\jsr305-3.0.2.jar
file.reference.junit-3.7.jar=D:\\jar\\junit-3.7.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=D:\\jar\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.My-Plugin.jar=My-Plugin.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\Criz\\Desktop\\find me\\jar file\\mysql-connector-java-5.0.8-bin.jar
file.reference.mysql-connector-java-5.0.8-bin.jar-1=C:\\Users\\Criz\\Desktop\\jar file\\mysql-connector-java-5.0.8-bin.jar
file.reference.mysql-connector-java-8.0.25.jar=D:\\download\\jar files\\mysql-connector-java-8.0.25.jar
file.reference.mysql-connector-java-8.0.25.jar-1=D:\\download\\Installers\\jar files\\mysql-connector-java-8.0.25.jar
file.reference.poi-4.1.2.jar=D:\\jar\\poi-4.1.2.jar
file.reference.serializer-2.7.2.jar=D:\\jar\\serializer-2.7.2.jar
file.reference.SparseBitSet-1.2.jar=D:\\jar\\SparseBitSet-1.2.jar
file.reference.xalan-2.7.2.jar=D:\\jar\\xalan-2.7.2.jar
file.reference.xml-apis-1.4.01.jar=D:\\jar\\xml-apis-1.4.01.jar
file.reference.xml-apis-ext-1.3.04.jar=D:\\jar\\xml-apis-ext-1.3.04.jar
file.reference.xmlgraphics-commons-2.4.jar=D:\\jar\\xmlgraphics-commons-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar-1}:\
    ${file.reference.My-Plugin.jar}:\
    ${file.reference.mysql-connector-java-8.0.25.jar}:\
    ${file.reference.mysql-connector-java-8.0.25.jar-1}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.ant-launcher-1.7.1.jar}:\
    ${file.reference.avalon-framework-impl-4.2.0.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim-1.12.jar}:\
    ${file.reference.batik-awt-util-1.12.jar}:\
    ${file.reference.batik-bridge-1.12.jar}:\
    ${file.reference.batik-constants-1.12.jar}:\
    ${file.reference.batik-css-1.12.jar}:\
    ${file.reference.batik-dom-1.12.jar}:\
    ${file.reference.batik-ext-1.12.jar}:\
    ${file.reference.batik-gvt-1.12.jar}:\
    ${file.reference.batik-i18n-1.12.jar}:\
    ${file.reference.batik-parser-1.12.jar}:\
    ${file.reference.batik-script-1.12.jar}:\
    ${file.reference.batik-svg-dom-1.12.jar}:\
    ${file.reference.batik-util-1.12.jar}:\
    ${file.reference.batik-xml-1.12.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.4.1.jar}:\
    ${file.reference.castor-xml-1.4.1.jar}:\
    ${file.reference.checker-qual-2.10.0.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-io-1.3.1.jar}:\
    ${file.reference.commons-lang-1.0.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.ecj-4.4.2.jar}:\
    ${file.reference.error_prone_annotations-2.3.4.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.guava-28.2-jre.jar}:\
    ${file.reference.ireport-0.0.3.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-annotations-2.10.0.jar}:\
    ${file.reference.jackson-core-2.10.0.jar}:\
    ${file.reference.jackson-databind-2.10.0.jar}:\
    ${file.reference.jasperreports-6.11.0.jar}:\
    ${file.reference.jasperreports-fonts-6.11.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.junit-3.7.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=ordering
main.class=javaapplication2.userControlPanel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
